/* Global */
.section-content {
    padding: 4rem 0;
  }
  
  /* Top Section */
  #top {
    background-image: url('../images/KakaoTalk_20231117_153637060_01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    position: relative;
  }
  
  #top .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
  }
  
  #top .divider {
    width: 10%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: 2px solid #fff;
  }
  
  #top .welcome {
    padding-right: 8rem;
    color: #fff;
  }
  
  @media screen and (max-width: 767px) {
    #top .welcome {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  
  #intro .intro-first-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 12rem;
  }
  
  #intro .col-6:nth-of-type(1) .intro-first-card {
    background-image: url('../images/intro1.jpg');
  }
  
  #intro .col-6:nth-of-type(2) .intro-first-card {
    background-image: url('../images/intro2.jpg');
  }
  
  #intro .col-6:nth-of-type(3) .intro-first-card {
    background-image: url('../images/intro3.jpg');
  }
  
  #intro .col-6:nth-of-type(4) .intro-first-card {
    background-image: url('../images/intro4.jpg');
  }
  
  #intro .intro-first-card .overlay {
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  #intro .intro-first-card .overlay a {
    transition: hover 0.4s ease;
  }
  
  #intro .intro-first-card .overlay a:hover {
    color: #fafa6f;
  }
  
  #services {
    background-color: rgba(96, 125, 139, 0.1);
  }
  
  #services .divider {
    width: 10%;
    margin: 2rem auto;
    border-top: 0.5rem solid rgb(255, 112, 3);
  }
  
  #services .services-col .card {
    transition: 0.4s ease;
  }
  
  #services .services-col .card:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
  
  #services .services-col img {
    height: 13rem;
    object-fit: cover;
    object-position: center;
  }