<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      h3:hover{
    background-color: black;
    color: white;
}
textarea:focus{
    background-color: aqua;
}

#red:checked + label{
    background-color: red;
}
#blue:checked + label{
    background-color: blue;
}
#yellow:checked + label{
    background-color: yellow;
}
button:active{
    background-color: aqua;
    color: red;
}
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
        <textarea name="" id="" placeholder="건의사항!"></textarea>
        <input type="checkbox" name="color" id="red" ><label for="red">빨강</label>
        <input type="checkbox" name="color" id="blue"><label for="blue">파랑</label>
        <input type="checkbox" name="color" id="yellow"> <label for="yellow">노랑</label>
      
      <button>제출</button>
    </form>
  </body>
</html>