<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bounceball{
            width: 100px;
            height: 100px;
            background: linear-gradient(red, blue);
            border-radius: 50%;
            animation-name: bounceball;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes bounceball {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 80%;
                top: 0px;
            }
            50%{
                left: 80%;
                top: 80%;
            }
            75%{
                left: 0px;
                top: 80%;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="bounceball"></div>
</body>
</html>