<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/app.css">
  <title>새싹</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 shadow-lg sticky-top">
    <div class="container">
      <a href="index.html" class="navbar-brand align-middle">
        <h3 class="m-0">
          <img src="images/logo.png" alt="Logo" height="36px">
          새싹이에용
        </h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="#top" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="#intro" class="nav-link">
              Intro
            </a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">
              Services
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

  <section id="top">
    <div class="section-content overlay d-flex justify-content-center align-items-center">
      <div class="container-xxl">
        <div class="row align-items-center">
          <div class="col-md-9 welcome">
            <h1 class="welcome-title fw-light"><span class="text-success fw-bold">새싹</span>에 오신 것을 환영합니다!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quae.</h1>
            <div class="divider"></div>
            <div class="row welcome-desc">
              <p class="col-col-sm-10 col-md-12 lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                error sint nihil ex ab nisi nulla totam omnis beatae provident?</p>
              <p class="col-sm-2 col-md-12">
                <a href="#" class="btn btn-primary">Read more</a>
              </p>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block letsgo">
            <div class="card card-body letsgo-card">
              <div class="letsgo my-3">
                <h4 class="letsgo-title card-title text-dark mb-3">로그인</h4>
                <p class="card-text text-secondary">아이디와 비밀번호를 입력해주세요.</p>
              </div>
              <div class="letsgo-card-form">
                <form>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="id">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" placeholder="password">
                  </div>
                  <div class="form-check mb-3">
                    <input type="text" class="form-check-input" id="flexCheckDefault">
                    <label for="flexCheckDefault" class="form-check-label text-secondary">
                      광고 머시기 푸시 머시기 동의
                    </label>
                  </div>
                  <p class="mb-3">
                    <button class="btn btn-primary w-100" type="button">로그인</button>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="intro">
    <div class="section-content">
      <div class="container intro">
        <div class="row align-items-center">
          <div class="col-md-6 intro-first">
            <div class="row px-md-3">
              <div class="col-6">
                <div class="card card-body my-3 position-relative rounded-3 shadow-lg intro-first-card">
                  <div
                    class="overlay d-flex justify-content-center align-items-center position-absolute h-100 w-100 shadow-lg">
                    <h3 class="fw-light">
                      <a href="https://sesac.seoul.kr/common/greeting.do" class="link-light text-decoration-none">Link 1</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card card-body my-3 position-relative rounded-3 shadow-lg intro-first-card">
                  <div
                    class="overlay d-flex justify-content-center align-items-center position-absolute h-100 w-100 shadow-lg">
                    <h3 class="fw-light">
                      <a href="https://sesac.seoul.kr/common/greeting.do" class="link-light text-decoration-none">Link 2</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card card-body my-3 position-relative rounded-3 shadow-lg intro-first-card">
                  <div
                    class="overlay d-flex justify-content-center align-items-center position-absolute h-100 w-100 shadow-lg">
                    <h3 class="fw-light">
                      <a href="https://sesac.seoul.kr/common/greeting.do" class="link-light text-decoration-none">Link 3</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card card-body my-3 position-relative rounded-3 shadow-lg intro-first-card">
                  <div
                    class="overlay d-flex justify-content-center align-items-center position-absolute h-100 w-100 shadow-lg">
                    <h3 class="fw-light">
                      <a href="https://sesac.seoul.kr/common/greeting.do" class="link-light text-decoration-none">Link 4</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 intro-second">
            <h5 class="fw-light">무엇일까요?</h5>
            <h1 class="mb-4">새싹의 이모저모</h1>
            <div class="intro-text">
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum recusandae praesentium
                consectetur eum quis odit! Minima, eum non vero dolores adipisci quia sint voluptatem doloribus ullam
                cum voluptas deserunt nostrum!</p>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita veniam error
                architecto est labore maiores distinctio, hic sint! Error.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="section-content">
      <div class="container services">
        <div class="services-header text-center mb-5">
          <h1 class="display-5">강사 소개</h1>
          <div class="divider"></div>
          <p class="lead text-secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias temporibus est cum autem enim, aperiam quibusdam a veritatis voluptatibus?
          </p>
        </div>
        <div id="slick-slide" class="sercives-body">
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더1.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">Sean 리더</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더5.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">Damon 리더</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더2.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">피비 리더</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더3.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">Alice 리더</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더4.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">Linda 리더</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
          <div class="services-col mx-2 my-3">
            <div class="card">
              <a href="#">
                <img src="images/리더1.png" alt="" class="card-img-top">
              </a>
              <div class="card-body">
                <h4 class="card-title">Slide title</h4>
                <p class="card-text fw-light mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam quisquam totam voluptatibus. Dignissimos laudantium repellendus cum adipisci. Voluptates, eligendi!
                </p>
                <a href="#" class="btn btn-primary">View more...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="section-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4 text-center footer-1">
            <img src="images/logo.png" alt="Logo" class="img-fluid footer-logo">
            <div class="sns mt-4">
              <a target="_blank" href="https://www.facebook.com/newSBA.Seoul/?locale=ko_KR" class="mx-1 text-decoration-none social">
                <img src="images/icon-facebook.png" alt="Facebook" width="38px">
              </a>
              <a target="_blank" href="https://www.instagram.com/explore/tags/%EC%B2%AD%EB%85%84%EC%B7%A8%EC%97%85%EC%82%AC%EA%B4%80%ED%95%99%EA%B5%90/top/" class="mx-1 text-decoration-none social">
                <img src="images/icon-instagram.png" alt="Instagram" width="38px">
              </a>
              <a target="_blank" href="https://x.com/seoulmania" class="mx-1 text-decoration-none social">
                <img src="images/icon-twitter.png" alt="Twitter" width="38px">
              </a>
              <a target="_blank" href="https://www.youtube.com/channel/UCIKXUtLN2DaDOiSkMmY03jQ" class="mx-1 text-decoration-none social">
                <img src="images/icon-youtube.png" alt="Youtube" width="38px">
              </a>
              <a target="_blank" href="https://blog.naver.com/seoulsba" class="mx-1 text-decoration-none social">
                <img src="images/icon-naver-block.png" alt="Naver blog" width="38px">
              </a>
              <a target="_blank" href="https://pf.kakao.com/_xnxnxoWG" class="mx-1 text-decoration-none social">
                <img src="images/icon-kakao-channel.png" alt="Kakao Channel" width="38px">
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-4 footer-2">
            <h4 class="mb-4">Footer 2</h4>
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4 footer-3">
            <h4 class="mb-4">Footer 3</h4>
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4 footer-4">
            <h4 class="mb-4">Our Infos</h4>
            <div class="info-body">
              <p class="mb-2">
                <i class="fas fa-user"></i> CEO: 서거석
              </p>
              <p class="mb-2">
                <i class="fas fa-map-marked-alt"></i> (03925) 서울특별시 마포구 월드컵북로 400(상암동)
              </p>
              <p class="mb-2">
                <i class="fas fa-phone-square-alt"></i> Telephone: 02-111-1111
              </p>
              <p class="mb-2">
                <i class="fas fa-hospital"></i> 서울경제진흥원 사업자등록 번호: 102-82-09623
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/app.js"></script>
</body>

</html>